{
  "file_name": "1-finch-tutorial.flowco",
  "dfg": {
    "version": 139,
    "description": "1. Click run -- did it work???\n2. Hover over \"Select-Fortis\" and click the pencil to edit.\n3. Modify the label to be \"Select 'scandens' birds.\n4. Click \"Validate\" to make sure you edits are consistent.  (If this doesn't look okay, do it again -- I'm still tracking down a few bugs in this dialog box.)\n5. And then click \"Save Validated\"\n6. Hover over \"Boostrap-Mean\".  Press the (+) icon and drag to create a new node.  Label it \"Compute 90% CI\".  \n7. Run again -- does the value for that node make sense?\n",
    "nodes": [
      {
        "id": "Step-1",
        "kind": 1,
        "pill": "finch_beaks_1975",
        "label": "Load the `finch_beaks_1975.csv` table",
        "geometry": {
          "x": 70.0,
          "y": 110.0,
          "width": 160.0,
          "height": 80.0
        },
        "output_geometry": {
          "x": 210.0,
          "y": -160.0,
          "width": 400.0,
          "height": 180.0
        },
        "is_locked": false,
        "force_show_output": false,
        "function_name": "finch_beaks_1975",
        "function_result_var": "finch_beaks_1975",
        "predecessors": [],
        "phase": 0,
        "function_parameters": null,
        "preconditions": null,
        "requirements": null,
        "description": null,
        "function_return_type": null,
        "function_computed_value": null,
        "algorithm": null,
        "code": null,
        "assertions": null,
        "assertion_checks": null,
        "assertion_outcomes": null,
        "unit_tests": null,
        "messages": [],
        "build_status": null,
        "result": null,
        "cache": {
          "caches": {}
        }
      },
      {
        "id": "Step-2",
        "kind": 2,
        "pill": "Display-Beak",
        "label": "Display beak length histogram by species",
        "geometry": {
          "x": 380.0,
          "y": 110.0,
          "width": 160.0,
          "height": 80.0
        },
        "output_geometry": {
          "x": 650.0,
          "y": 60.0,
          "width": 300.0,
          "height": 190.0
        },
        "is_locked": false,
        "force_show_output": true,
        "function_name": "display_beak",
        "function_result_var": "display_beak",
        "predecessors": [
          "Step-1"
        ],
        "phase": 0,
        "function_parameters": null,
        "preconditions": null,
        "requirements": null,
        "description": null,
        "function_return_type": null,
        "function_computed_value": null,
        "algorithm": null,
        "code": null,
        "assertions": null,
        "assertion_checks": null,
        "assertion_outcomes": null,
        "unit_tests": null,
        "messages": [],
        "build_status": null,
        "result": null,
        "cache": {
          "caches": {}
        }
      },
      {
        "id": "Step-3",
        "kind": 0,
        "pill": "Select-fortis",
        "label": "Select 'fortis' birds",
        "geometry": {
          "x": 70.0,
          "y": 270.0,
          "width": 160.0,
          "height": 80.0
        },
        "output_geometry": {
          "x": -360.0,
          "y": 280.0,
          "width": 400.0,
          "height": 300.0
        },
        "is_locked": false,
        "force_show_output": false,
        "function_name": "select_fortis",
        "function_result_var": "select_fortis",
        "predecessors": [
          "Step-1"
        ],
        "phase": 0,
        "function_parameters": null,
        "preconditions": null,
        "requirements": null,
        "description": null,
        "function_return_type": null,
        "function_computed_value": null,
        "algorithm": null,
        "code": null,
        "assertions": null,
        "assertion_checks": null,
        "assertion_outcomes": null,
        "unit_tests": null,
        "messages": [],
        "build_status": null,
        "result": null,
        "cache": {
          "caches": {}
        }
      },
      {
        "id": "Step-4",
        "kind": 0,
        "pill": "Bootstrap-Mean",
        "label": "Bootstrap mean beak length",
        "geometry": {
          "x": 70.0,
          "y": 420.0,
          "width": 160.0,
          "height": 80.0
        },
        "output_geometry": {
          "x": 30.0,
          "y": 530.0,
          "width": 160.0,
          "height": 160.0
        },
        "is_locked": false,
        "force_show_output": false,
        "function_name": "bootstrap_mean",
        "function_result_var": "bootstrap_mean",
        "predecessors": [
          "Step-3",
          "Step-1"
        ],
        "phase": 0,
        "function_parameters": null,
        "preconditions": null,
        "requirements": null,
        "description": null,
        "function_return_type": null,
        "function_computed_value": null,
        "algorithm": null,
        "code": null,
        "assertions": null,
        "assertion_checks": null,
        "assertion_outcomes": null,
        "unit_tests": null,
        "messages": [],
        "build_status": null,
        "result": null,
        "cache": {
          "caches": {}
        }
      },
      {
        "id": "Step-5",
        "kind": 2,
        "pill": "Plot-Boostrap",
        "label": "Plot boostrap statistics",
        "geometry": {
          "x": 380.0,
          "y": 280.0,
          "width": 160.0,
          "height": 80.0
        },
        "output_geometry": {
          "x": 650.0,
          "y": 280.0,
          "width": 310.0,
          "height": 220.0
        },
        "is_locked": false,
        "force_show_output": true,
        "function_name": "plot_boostrap",
        "function_result_var": "plot_boostrap",
        "predecessors": [
          "Step-4",
          "Step-3",
          "Step-1"
        ],
        "phase": 0,
        "function_parameters": null,
        "preconditions": null,
        "requirements": null,
        "description": null,
        "function_return_type": null,
        "function_computed_value": null,
        "algorithm": null,
        "code": null,
        "assertions": null,
        "assertion_checks": null,
        "assertion_outcomes": null,
        "unit_tests": null,
        "messages": [],
        "build_status": null,
        "result": null,
        "cache": {
          "caches": {}
        }
      },
      {
        "id": "Step-6",
        "kind": 0,
        "pill": "Compute-95",
        "label": "Compute 95% CI",
        "geometry": {
          "x": 380.0,
          "y": 490.0,
          "width": 160.0,
          "height": 80.0
        },
        "output_geometry": {
          "x": 280.0,
          "y": 700.0,
          "width": 400.0,
          "height": 50.0
        },
        "is_locked": false,
        "force_show_output": true,
        "function_name": "compute_95",
        "function_result_var": "compute_95",
        "predecessors": [
          "Step-4",
          "Step-3",
          "Step-1"
        ],
        "phase": 0,
        "function_parameters": null,
        "preconditions": null,
        "requirements": null,
        "description": null,
        "function_return_type": null,
        "function_computed_value": null,
        "algorithm": null,
        "code": null,
        "assertions": null,
        "assertion_checks": null,
        "assertion_outcomes": null,
        "unit_tests": null,
        "messages": [],
        "build_status": null,
        "result": null,
        "cache": {
          "caches": {}
        }
      }
    ],
    "edges": [
      {
        "id": "2",
        "src": "Step-1",
        "dst": "Step-2"
      },
      {
        "id": "3",
        "src": "Step-1",
        "dst": "Step-3"
      },
      {
        "id": "4",
        "src": "Step-3",
        "dst": "Step-4"
      },
      {
        "id": "5",
        "src": "Step-4",
        "dst": "Step-5"
      },
      {
        "id": "6",
        "src": "Step-4",
        "dst": "Step-6"
      }
    ],
    "groups": [],
    "image": null
  }
}