{
  "file_name": "finch-tutorial.flowco",
  "dfg": {
    "version": 149,
    "description": "1. Click run -- did it work???\n2. Hover over \"Select-Fortis\" and click the pencil to edit.\n3. Modify the label to be \"Select 'scandens' birds.\n4. Click \"Validate\" to make sure you edits are consistent.  (If this doesn't look okay, do it again -- I'm still tracking down a few bugs in this dialog box.)\n5. And then click \"Save Validated\"\n6. Hover over \"Boostrap-Mean\".  Press the (+) icon and drag to create a new node.  Label it \"Compute 90% CI\".  \n7. Run again -- does the value for that node make sense?\n",
    "nodes": [
      {
        "id": "Step-1",
        "pill": "Clean-Finch",
        "label": "Clean finch data",
        "geometry": {
          "x": 70.0,
          "y": 110.0,
          "width": 160.0,
          "height": 80.0
        },
        "output_geometry": {
          "x": 450.0,
          "y": 180.0,
          "width": 400.0,
          "height": 300.0
        },
        "function_name": "compute_clean_finch",
        "function_result_var": "clean_finch_result",
        "predecessors": [],
        "phase": 0,
        "cache": {
          "caches": {}
        },
        "function_parameters": null,
        "preconditions": null,
        "requirements": null,
        "description": null,
        "function_return_type": null,
        "function_computed_value": null,
        "algorithm": null,
        "code": null,
        "result": null,
        "sanity_checks": null,
        "unit_tests": null,
        "sanity_check_results": {},
        "unit_test_results": {},
        "messages": [],
        "questions": null,
        "build_status": null
      },
      {
        "id": "Step-2",
        "pill": "Display-Beak",
        "label": "Display beak length histogram by species",
        "geometry": {
          "x": 380.0,
          "y": 110.0,
          "width": 160.0,
          "height": 80.0
        },
        "output_geometry": {
          "x": 810.0,
          "y": 220.0,
          "width": 400.0,
          "height": 300.0
        },
        "function_name": "compute_display_beak",
        "function_result_var": "display_beak_result",
        "predecessors": [
          "Step-1"
        ],
        "phase": 0,
        "cache": {
          "caches": {}
        },
        "function_parameters": null,
        "preconditions": null,
        "requirements": null,
        "description": null,
        "function_return_type": null,
        "function_computed_value": null,
        "algorithm": null,
        "code": null,
        "result": null,
        "sanity_checks": null,
        "unit_tests": null,
        "sanity_check_results": {},
        "unit_test_results": {},
        "messages": [],
        "questions": null,
        "build_status": null
      },
      {
        "id": "Step-3",
        "pill": "Select-fortis",
        "label": "Select 'fortis' birds",
        "geometry": {
          "x": 70.0,
          "y": 270.0,
          "width": 160.0,
          "height": 80.0
        },
        "output_geometry": {
          "x": 540.0,
          "y": 400.0,
          "width": 400.0,
          "height": 300.0
        },
        "function_name": "compute_fortis_birds",
        "function_result_var": "fortis_birds_result",
        "predecessors": [
          "Step-1"
        ],
        "phase": 0,
        "cache": {
          "caches": {}
        },
        "function_parameters": null,
        "preconditions": null,
        "requirements": null,
        "description": null,
        "function_return_type": null,
        "function_computed_value": null,
        "algorithm": null,
        "code": null,
        "result": null,
        "sanity_checks": null,
        "unit_tests": null,
        "sanity_check_results": {},
        "unit_test_results": {},
        "messages": [],
        "questions": null,
        "build_status": null
      },
      {
        "id": "Step-4",
        "pill": "Boostrap-Mean",
        "label": "Boostrap mean beak length",
        "geometry": {
          "x": 70.0,
          "y": 420.0,
          "width": 160.0,
          "height": 80.0
        },
        "output_geometry": {
          "x": 620.0,
          "y": 590.0,
          "width": 400.0,
          "height": 300.0
        },
        "function_name": "compute_boostrap_mean",
        "function_result_var": "boostrap_mean_result",
        "predecessors": [
          "Step-1",
          "Step-3"
        ],
        "phase": 0,
        "cache": {
          "caches": {}
        },
        "function_parameters": null,
        "preconditions": null,
        "requirements": null,
        "description": null,
        "function_return_type": null,
        "function_computed_value": null,
        "algorithm": null,
        "code": null,
        "result": null,
        "sanity_checks": null,
        "unit_tests": null,
        "sanity_check_results": {},
        "unit_test_results": {},
        "messages": [],
        "questions": null,
        "build_status": null
      },
      {
        "id": "Step-5",
        "pill": "Plot-Boostrap",
        "label": "Plot boostrap statistics",
        "geometry": {
          "x": 380.0,
          "y": 280.0,
          "width": 160.0,
          "height": 80.0
        },
        "output_geometry": {
          "x": 810.0,
          "y": 540.0,
          "width": 400.0,
          "height": 300.0
        },
        "function_name": "compute_plot_boostrap",
        "function_result_var": "plot_boostrap_result",
        "predecessors": [
          "Step-4",
          "Step-1",
          "Step-3"
        ],
        "phase": 0,
        "cache": {
          "caches": {}
        },
        "function_parameters": null,
        "preconditions": null,
        "requirements": null,
        "description": null,
        "function_return_type": null,
        "function_computed_value": null,
        "algorithm": null,
        "code": null,
        "result": null,
        "sanity_checks": null,
        "unit_tests": null,
        "sanity_check_results": {},
        "unit_test_results": {},
        "messages": [],
        "questions": null,
        "build_status": null
      },
      {
        "id": "Step-6",
        "pill": "Computer-95",
        "label": "Computer 95% CI",
        "geometry": {
          "x": 380.0,
          "y": 490.0,
          "width": 160.0,
          "height": 80.0
        },
        "output_geometry": {
          "x": 380.0,
          "y": 690.0,
          "width": 400.0,
          "height": 50.0
        },
        "function_name": "compute_computer_95",
        "function_result_var": "computer_95_result",
        "predecessors": [
          "Step-4",
          "Step-1",
          "Step-3"
        ],
        "phase": 0,
        "cache": {
          "caches": {}
        },
        "function_parameters": null,
        "preconditions": null,
        "requirements": null,
        "description": null,
        "function_return_type": null,
        "function_computed_value": null,
        "algorithm": null,
        "code": null,
        "result": null,
        "sanity_checks": null,
        "unit_tests": null,
        "sanity_check_results": {},
        "unit_test_results": {},
        "messages": [],
        "questions": null,
        "build_status": null
      }
    ],
    "edges": [
      {
        "id": "2",
        "src": "Step-1",
        "dst": "Step-2"
      },
      {
        "id": "3",
        "src": "Step-1",
        "dst": "Step-3"
      },
      {
        "id": "4",
        "src": "Step-3",
        "dst": "Step-4"
      },
      {
        "id": "5",
        "src": "Step-4",
        "dst": "Step-5"
      },
      {
        "id": "6",
        "src": "Step-4",
        "dst": "Step-6"
      }
    ],
    "image": null
  },
  "tables": {
    "tables": {
      "finch_beaks_1975.csv": {
        "file_path": "finch_beaks_1975.csv"
      }
    }
  },
  "versions": []
}