{
  "file_name": "jumps-tutorial.flowco",
  "dfg": {
    "version": 2,
    "description": "1. Compute Pearson Correlation.\n2. Compute slope and intercept.\n3. Plot regression line and data on same plot.\n4. Plot residuals.\n5. Compute R^2\n6. Predict vertical jump for Triple jump of length 700.\n",
    "nodes": [
      {
        "id": "Step-1",
        "pill": "Clean-Jumps",
        "label": "Clean Jumps Table",
        "geometry": {
          "x": 140.0,
          "y": 160.0,
          "width": 160.0,
          "height": 80.0
        },
        "output_geometry": {
          "x": 400.0,
          "y": 160.0,
          "width": 200.0,
          "height": 150.0
        },
        "function_name": "compute_clean_jumps",
        "function_result_var": "clean_jumps_result",
        "predecessors": [],
        "phase": 0,
        "cache": {
          "caches": {}
        },
        "function_parameters": null,
        "preconditions": null,
        "requirements": null,
        "description": null,
        "function_return_type": null,
        "function_computed_value": null,
        "algorithm": null,
        "code": null,
        "result": null,
        "sanity_checks": null,
        "unit_tests": null,
        "sanity_check_results": {},
        "unit_test_results": {},
        "messages": [],
        "questions": null,
        "build_status": null
      },
      {
        "id": "Step-2",
        "pill": "Scatter-Plot",
        "label": "Scatter Plot",
        "geometry": {
          "x": 440.0,
          "y": 160.0,
          "width": 160.0,
          "height": 80.0
        },
        "output_geometry": {
          "x": 680.0,
          "y": 160.0,
          "width": 200.0,
          "height": 150.0
        },
        "function_name": "compute_scatter_plot",
        "function_result_var": "scatter_plot_result",
        "predecessors": [
          "Step-1"
        ],
        "phase": 0,
        "cache": {
          "caches": {}
        },
        "function_parameters": null,
        "preconditions": null,
        "requirements": null,
        "description": null,
        "function_return_type": null,
        "function_computed_value": null,
        "algorithm": null,
        "code": null,
        "result": null,
        "sanity_checks": null,
        "unit_tests": null,
        "sanity_check_results": {},
        "unit_test_results": {},
        "messages": [],
        "questions": null,
        "build_status": null
      }
    ],
    "edges": [
      {
        "id": "2",
        "src": "Step-1",
        "dst": "Step-2"
      }
    ],
    "image": null
  },
  "tables": {
    "tables": [
      "triple_vertical.csv"
    ]
  }
}